<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>

<body>
    <h1>Fabricio do Nascimento da SIlva</h1>

    <ul type="none">
        <li>Brasileiro, casado, 37 anos.</li>
        <li><strong>Email:</strong>fabricionsilva26@gmail.com</li>
        <li><strong>Contato:</strong>(82)99999-9999</li>
        <li><strong>Endereco:</strong>(Rua Joaquim Araújo n 208</li>
    </ul>

    <h2>OBJETIVO</h2>

    <p>Transicão de carreira</p>

    <h2>FORMACÀO ACADEMICA</h2>

    <ol type="I">
        <li>Tecnologo em Analise e Desenvolvimento de Sistemas</li>
        <li>Tecnologo em Analise e Desenvolvimento de Sistemas</li>
    </ol>

    <h2>CURSOS COMPLEMENTARES</h2>

    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sequi quaerat asperiores earum, est
            maiores eveniet commodi aut aspernatur corrupti, architecto ab at ullam dolorum repudiandae ratione harum
            fuga perspiciatis.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore consequatur, dolorem nobis aspernatur,
            distinctio quibusdam vitae natus nihil aliquam quisquam odit ullam et quaerat iste veniam laudantium velit
            esse pariatur.</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae sapiente, impedit deserunt alias sit illo
            quo repudiandae commodi? Illum nemo dolor fugiat earum aperiam optio delectus dolorem, atque iste vitae.
        </li>
    </ul>

    <h2>EXPERIENCIA</h2>

    <ol>
        <li>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaai>
        <li>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</li>
        <li>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</li>
    </ol>
</body>

</html>